aws_region           = "us-east-2"
ami                  = "ami-0cb91c7de36eed2cb" 
instance_type        = "t2.micro"
key_name             = "id2.rsa"    
ssh_user             = "ubuntu"
filename             = "inventory.ini"
security_group_ids   = "aws_security_group.instance.id"
sg_name              = "devops_stage4_sg"
ssh_cidr_blocks      =  ["0.0.0.0/0"]
http_cidr_blocks     =  ["0.0.0.0/0"]
https_cidr_blocks    =  ["0.0.0.0/0"]
ssh_from_port        = 22
ssh_to_port          = 22
ssh_protocol         = "tcp"
http_from_port       = 80
http_to_port         = 80
http_protocol        = "tcp"
https_from_port      = 443
https_to_port        = 443
https_protocol       = "tcp"
outbound_from_port   = 0 
outbound_to_port     = 0
outbound_protocol    = "-1"
outbound_cidr_blocks = ["0.0.0.0/0"]
